<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RainyFragment">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewRainy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:contentDescription="rainy scroll view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/circuitButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="#FFB8C9"
                    android:text="10 minute circuit training"
                    android:textColor="#454545"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/rainyActivity3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="#EEC993FF"
                    android:text="@string/yoga_for_joint_pain"
                    android:textColor="#454545"
                    android:textSize="20sp" />

                <RadioButton

                    android:id="@+id/cardioButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="#FFB8C9"
                    android:text="@string/thirty_min_cardio"
                    android:textAlignment="viewStart"

                    android:textColor="#454545"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/upperBodyButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="#DA8086F6"
                    android:text="@string/upper_body"
                    android:textColor="#454545"
                    android:textSize="20sp" />


                <RadioButton
                    android:id="@+id/vinyasaButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="#EEC993FF"
                    android:text="@string/yoga_20_minutes"
                    android:textColor="#454545"
                    android:textSize="20sp" />
            </RadioGroup>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</FrameLayout>