<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cloudyFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewCloudy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="cloudy scroll view"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton

                    android:id="@+id/activity1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_weight="1"
                    android:background="#FFB8C9"
                    android:text="@string/thirty_min_cardio"
                    android:textAlignment="viewStart"
                    android:textColor="#454545"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/activity2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="#FF8FE8B6"
                    android:text="@string/cycle"
                    android:textColor="#454545"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/activity3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="#FF8FE8B6"
                    android:text="@string/hike"
                    android:textColor="#454545"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/activity4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="#FF8FE8B6"
                    android:text="@string/jog"
                    android:textColor="#454545"

                    android:textSize="20sp" />
            </RadioGroup>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>